* {
    font-family: "Segoe UI", "Microsoft YaHei", "Consolas";
    font-size: 12px;
    margin: 0;
    padding: 0;
    border: 0;
    /* border: 1px solid red; */
    /* 测试 */
}


QStackedWidget {
    background-color: white;
    padding: 10px;
}

QPushButton {
    color: white;
    background-color: #1976d2;
    border-radius: 5px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #1565c0;
    /* font-weight: bold; */
}

QLineEdit {
    border-radius: 5px;
    padding: 3px;
    border: 1px solid rgb(200, 200, 200);
}

QLineEdit:hover {
    border: 1px solid rgb(25, 118, 210);
}

QLineEdit[readOnly="true"] { 
    color: gray;
}

QComboBox {
    border-radius: 5px;
    padding: 3px;
    border: 1px solid darkgray;
}

QComboBox:hover {
    border: 1px solid rgb(25, 118, 210);
}

QComboBox::drop-down {
    /* subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px; */

    border-left-width: 1px;
    border-left-color: darkgray;
    /* just a single line */
    border-left-style: solid; 
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    width: 15px;
    height: 15px;
    image: url(:/icons/down_arrow.svg);
}

QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF);
}


QRadioButton {
    /* background-color: red; */
    border-radius: 5px;
    padding: 3px;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
}

QRadioButton::indicator:unchecked {
    image: url(:/icons/checkbox_circle_blank.svg);
}

/* QRadioButton::indicator:unchecked:hover {
    image: url(:/images/checkbox_unchecked_hover.png);
} */

/* 按下和选中都是一个图标 */
QRadioButton::indicator:unchecked:pressed, QRadioButton::indicator::checked {
    image: url(:/icons/checkbox_circle.svg);
}


QCheckBox {
    border-radius: 5px;
    padding: 3px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox_blank.svg);
}

/* QCheckBox::indicator:unchecked:hover {
    image: url(:/images/checkbox_unchecked_hover.png);
} */

QCheckBox::indicator:unchecked:pressed, QCheckBox::indicator:checked {
    image: url(:/icons/checkbox.svg);
}

/* QProgressBar {
    background-color: transparent;
    border-radius: 5px;
    padding: 3px;
} */

QProgressBar {
    /* border: 2px solid grey; */
    background-color: transparent;
    border-radius: 5px;
    color: white;
}

QProgressBar::chunk {
    background-color: rgb(70, 204, 92);
    border-radius: 5px;
}


/* QTextEdit {
    background-color: rgb(240, 240, 240);
} */

/* QLabel {
    background-color: rgb(204, 102, 51);
} */

QToolTip {
    background-color: rgb(40, 40, 40);
    color: white;
    padding: 2px;
    border-radius: 5px;
    width: 20px;
    height: 20px;
}


/* ---------------------------------- id需要放到下面单独执行，覆盖掉上面的通用设置 ---------------------------------- */

/* #main {
    border-radius: 15px;
} */

#header {
    background-color: burlywood;
}

#minBtn, #maxBtn, #closeBtn {
    border: none;
    border-radius: 5px;
    padding: 3px;
    /* 背景透明 */
    background-color: transparent;
}

#closeBtn:hover {
    background-color: rgb(218, 76, 76);
}

#minBtn:hover, #maxBtn:hover{
    background-color: rgb(70, 204, 92);
}

#leftMenu {
    color: #2962ff;
    background-color: rgb(240, 240, 240);
    font: 25 9pt "Microsoft YaHei";
    outline: none;  /* 禁用被选中的虚线 */
}


#leftMenu::item {
    color: #2962ff;
}

#leftMenu::item:hover {
    background-color: darkgrey;
}

/* QListView::item:selected */
#leftMenu::item:selected {
    background-color: orchid;
    border-left: 5px solid #2962ff;
}

/* QListView::item:selected:active {
    background-color: greenyellow;
} */
